<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhy-ti-1T3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carangas-->
        <scene sceneID="mjQ-ac-BwZ">
            <objects>
                <tableViewController id="fCq-nf-ZUh" customClass="CarsTableViewController" customModule="Carangas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PcI-Iy-WJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kNb-xK-nWA" detailTextLabel="M5t-8I-4Wy" style="IBUITableViewCellStyleValue1" id="25v-00-suF">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25v-00-suF" id="PiX-OI-sU9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="kNb-xK-nWA">
                                            <rect key="frame" x="15.999999999999998" y="14" width="28.333333333333332" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="M5t-8I-4Wy">
                                            <rect key="frame" x="321.66666666666669" y="14" width="37.333333333333336" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="04V-cK-Zu2" kind="show" id="Xuv-Tl-H4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCq-nf-ZUh" id="Ot3-ca-Fef"/>
                            <outlet property="delegate" destination="fCq-nf-ZUh" id="Dxi-J3-MmU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carangas" id="iJm-8J-5x3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="11Q-dD-sEU">
                            <connections>
                                <segue destination="xTt-qp-HdT" kind="show" id="wOu-bV-19c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u20-Kb-8f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="111"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="zDM-4h-TwP">
            <objects>
                <viewController id="xTt-qp-HdT" customClass="CarFormViewController" customModule="Carangas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR9-oP-vb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-Pn-fTw">
                                <rect key="frame" x="24" y="160" width="327" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-iY-VTd">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-cI-gaY">
                                        <rect key="frame" x="0.0" y="46" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-CQ-aFd">
                                        <rect key="frame" x="0.0" y="92" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-M3-xK8">
                                        <rect key="frame" x="0.0" y="138" width="327" height="32"/>
                                        <segments>
                                            <segment title="Flex"/>
                                            <segment title="Álcool"/>
                                            <segment title="Gasolina"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-3E-E2V">
                                        <rect key="frame" x="0.0" y="181" width="327" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cadastrar Carro"/>
                                        <connections>
                                            <action selector="save:" destination="xTt-qp-HdT" eventType="touchUpInside" id="jj7-8X-h3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2j6-Vq-5Tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYz-Pn-fTw" firstAttribute="top" secondItem="2j6-Vq-5Tv" secondAttribute="top" constant="20" id="AVK-6B-cJk"/>
                            <constraint firstAttribute="trailing" secondItem="FYz-Pn-fTw" secondAttribute="trailing" constant="24" id="CCY-rL-0t2"/>
                            <constraint firstItem="FYz-Pn-fTw" firstAttribute="leading" secondItem="2j6-Vq-5Tv" secondAttribute="leading" constant="24" id="ola-89-P6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="EQh-cf-qZB"/>
                    <connections>
                        <outlet property="buttonSave" destination="bOw-3E-E2V" id="JLp-qs-QJt"/>
                        <outlet property="segmentedControlGasType" destination="FeI-M3-xK8" id="aXp-8y-E2p"/>
                        <outlet property="textFieldBrand" destination="dPy-iY-VTd" id="n7S-2U-qre"/>
                        <outlet property="textFieldName" destination="eKo-CQ-aFd" id="BvP-oa-Ua1"/>
                        <outlet property="textFieldPrice" destination="KCM-cI-gaY" id="pBL-6q-ERW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ema-M1-Sef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-317.73399014778329"/>
        </scene>
        <!--Caranga-->
        <scene sceneID="lNR-C4-mFO">
            <objects>
                <viewController id="04V-cK-Zu2" customClass="CarViewController" customModule="Carangas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdI-Zh-Lnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-aA-04D">
                                <rect key="frame" x="24" y="160" width="327" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-VU-tZC">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustível:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yii-qd-Qf3">
                                        <rect key="frame" x="0.0" y="27" width="327" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 90.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-xa-INo">
                                        <rect key="frame" x="0.0" y="54" width="327" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVK-dh-deN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVK-dh-deN" firstAttribute="trailing" secondItem="h4U-aA-04D" secondAttribute="trailing" constant="24" id="Rxa-f2-dut"/>
                            <constraint firstItem="h4U-aA-04D" firstAttribute="top" secondItem="vVK-dh-deN" secondAttribute="top" constant="20" id="fyz-nv-pu2"/>
                            <constraint firstItem="h4U-aA-04D" firstAttribute="leading" secondItem="vVK-dh-deN" secondAttribute="leading" constant="24" id="sl8-P5-rJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caranga" id="p7f-5h-GZG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WJB-Yo-r0Y">
                            <connections>
                                <segue destination="xTt-qp-HdT" kind="show" id="l1R-HL-mf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBrand" destination="SaH-VU-tZC" id="HrG-fs-d71"/>
                        <outlet property="labelGasType" destination="yii-qd-Qf3" id="ELj-ls-vWY"/>
                        <outlet property="labelPrice" destination="w6a-xa-INo" id="czX-w2-Ctx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD7-DP-z0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJv-xI-SG8">
            <objects>
                <navigationController id="uhy-ti-1T3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o54-hb-y1q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCq-nf-ZUh" kind="relationship" relationship="rootViewController" id="q0I-Nj-Uch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jQ-Z2-lJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l1R-HL-mf3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.23921568627450981" green="0.62352941176470589" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
